Manifest-Version: 1.0
Main-Class: de.ferrixx.bot.main.Main
Class-Path: log4j-api-2.11.0.jar vavr-match-0.10.1.jar commons-logging-1
 .2.jar xsalsa20poly1305-0.10.1.jar javacord-api-3.1.2.jar jackson-annot
 ations-2.10.0.jar jackson-databind-2.10.0.jar lavaplayer-1.3.65.jar jav
 acord-core-3.1.2.jar logging-interceptor-3.9.1.jar mysql-connector-java
 -5.1.6.jar okio-1.14.0.jar httpclient-4.5.10.jar jsoup-1.12.1.jar httpc
 ore-4.4.12.jar nv-websocket-client-2.6.jar commons-codec-1.11.jar jacks
 on-core-2.10.0.jar okhttp-3.9.1.jar lava-common-1.1.2.jar lavaplayer-na
 tives-1.3.13.jar vavr-0.10.1.jar bcprov-jdk15on-1.59.jar slf4j-api-1.7.
 25.jar base64-2.3.9.jar commons-io-2.6.jar

